# book_crowded

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookcrowded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcrowded/: MainActivity.kt
app/src/main/java/com/example/bookcrowded/common/: AppConst.kt  AuthManager.kt  BaseRealTimeRepository.kt  GlobalValues.kt  PermissionUtil.kt
app/src/main/java/com/example/bookcrowded/ui/: MainViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/chat/: ChatActivity.kt  ChatViewModel.kt  VerticalChatAdapter.kt
app/src/main/java/com/example/bookcrowded/ui/chatlist/: ChatListActivity.kt  ChatListViewModel.kt  VerticalChatListAdapter.kt
app/src/main/java/com/example/bookcrowded/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CustomPopupListAdapter.kt  LoadingProgress.kt  RepoResult.kt
app/src/main/java/com/example/bookcrowded/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/dto/: ChatListItem.kt  ChatMessage.kt  ChatRoomDto.kt  ItemsByCategory.kt  SellItem.kt  UserInfo.kt
app/src/main/java/com/example/bookcrowded/ui/enroll/: EnrollActivity.kt
app/src/main/java/com/example/bookcrowded/ui/entry/: EntryActivity.kt
app/src/main/java/com/example/bookcrowded/ui/fav/: FavFragment.kt  FavVerticalAdapter.kt  FavViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/home/: GridItemAdapter.kt  HomeFragment.kt  HomeMainAdapter.kt  HomeViewModel.kt  HorizontalItemAdapter.kt  PagingItemAdapter.kt
app/src/main/java/com/example/bookcrowded/ui/image/: ImageUpActivity.kt
app/src/main/java/com/example/bookcrowded/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/love/: loveFragment.kt
app/src/main/java/com/example/bookcrowded/ui/modi/: ModificationActivity.kt  ModificationViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/regist/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/search/: SearchFragment.kt  SearchGridAdapter.kt  SearchVerticalAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/bookcrowded/ui/sell/: SellListActivity.kt  SellListAdapter.kt
app/src/main/java/com/example/bookcrowded/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/bookcrowded/ui/test/: TestActivity.kt
app/src/main/java/com/example/bookcrowded/util/: GlobalValues.kt
app/src/main/res/drawable/: background_black_round.xml  background_white_round.xml  before.xml  catalog.xml  chat_border.xml  chat_bubble.xml  chat_card.xml  edit.xml  favorite.xml  favorite_selected.xml  filter.xml  home.xml  ic_dot_white_selected.xml  ic_dot_white_unselected.xml  like.xml  logout_button.xml  menu_selector_color.xml  more.xml  nav.xml  navigation_blue.xml  profile_card.xml  round_button.xml  search.xml  selector_tab_white.xml  send.xml  send_blue.xml  shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_enrollment.xml  activity_entry.xml  activity_image_up.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_register.xml  activity_sell_list.xml  activity_splash.xml  activity_test.xml  fragment_fav.xml  fragment_home.xml  fragment_love.xml  fragment_my.xml  fragment_search.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_custom_popup.xml  item_enrollment.xml  item_grid.xml  item_grid_section_holder.xml  item_grid_sell_item.xml  item_horizontal.xml  item_horizontal_section_holder.xml  item_modification.xml  item_paging.xml  item_paging_section_holder.xml  item_vertical.xml  item_vertical_sell_item.xml  view_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookcrowded/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
