<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="104dp">

        <!--  상단바 컨데이너  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypage_profile"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <TextView-->
<!--                    android:id="@+id/name_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="@string/mypage_name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />-->

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/mypage_email"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <!-- 카드 레이아웃 -->
                        <LinearLayout
                            android:id="@+id/account_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/profile_card"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <!--  판매목록 레이아웃  -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/sellLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp">

                                        <TextView
                                            android:id="@+id/sell_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mypage_sell"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <!--  채팅 기록 레이아웃  -->
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/ChatLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp">

                                        <TextView
                                            android:id="@+id/chat_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mypage_chat"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="1dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/secondary" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/card_layout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp">

                                        <TextView
                                            android:id="@+id/cancel_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mypage_quit"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <!--<LinearLayout
                            android:id="@+id/more_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/profile_card"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/account_card">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/ImageLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp">

                                        <TextView
                                            android:id="@+id/information_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mypage_test"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:scaleType="fitXY"
            android:text="@string/mypage_logout_execute"
            android:textColor="@color/white"
            android:background="@drawable/background_black_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

</androidx.constraintlayout.widget.ConstraintLayout>