<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">
    <!--  양쪽 가이드 라인  -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <!--  상단바 컨데이너  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline2"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 네비게이션 바 -->

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:src="@drawable/left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 물건 팔기"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/header_container"
            app:layout_constraintEnd_toEndOf="@id/header_container"
            app:layout_constraintStart_toStartOf="@id/header_container"
            app:layout_constraintTop_toTopOf="@id/header_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 사진 등록 버튼 -->

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="88dp"
        android:layout_height="94dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_card"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11">

        <ImageView
            android:id="@+id/AddPhoto"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/camera1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintRight_toRightOf="@id/vertical_guideline2"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
            app:layout_constraintTop_toBottomOf="@id/header_container"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="사진 등록" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/enrollment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/vertical_guideline1"
        app:layout_constraintRight_toRightOf="@id/vertical_guideline2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <!-- title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="제목을 입력하세요" />
        </LinearLayout>


        <!-- price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="$"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="가격" />


        </LinearLayout>


        <!-- description -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="설명을 입력하세요"
                android:inputType="textMultiLine"
                android:lines="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/sellSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="판매 여부" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
