<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="판매 상품 이름"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="판매 상품 이름"/>

        <TextView
            android:id="@+id/seller_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="판매자 email"/>
        <TextView
            android:id="@+id/seller_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="판매자 닉네임"/>
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="판매 가격"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>